cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 966b34a9c4c6e0cfb2ce0955b5d832e445c65ecb11a4be8a7dedb19661ab2891

name:           p
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msvbg/p>
homepage:       https://github.com/msvbg/p#readme
bug-reports:    https://github.com/msvbg/p/issues
author:         Martin Svanberg
maintainer:     martin@martinsvanberg.com
copyright:      2019 Martin Svanberg
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/msvbg/p

executable p
  main-is: Main.hs
  other-modules:
      Config
      Parser
      Util
      Paths_p
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hclip >=3.0.0.4
    , aeson >=1.4.3.0
    , base >=4.7
    , bytestring
    , directory >=1.3.3.0
    , entropy
    , filepath >=1.4.2.1
    , mtl >=2.2.2
    , optparse-applicative >=0.14.3.0
  default-language: Haskell2010

test-suite p-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7
  default-language: Haskell2010
